# Configuration File for PyTest
[pytest]

# Reconfigure Test Searching
python_files = test_*
python_functions = test_*
python_classes = *Tests

# Define Markers for PyTest Test Searching
markers = 
    engine: Covers engine
    body: Covers body
    entertainment: Covers entertainment system
    smoke: All critical smoke tests
    regression: Full automated regression
    ui

